; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Brain Creatures"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[layer_names]

3d_physics/layer_1="WORLD"
3d_physics/layer_2="CHARACTERS"
3d_physics/layer_3="OBJECTS"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
